# Payne-less-Watch

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle  code_docs.md  folder_structure.txt  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/timely/msminutes/: TimelyApp.kt
app/src/main/kotlin/com/timely/msminutes/data/: Alarm.kt  AlarmRepository.kt  DbHelper.kt  LapStore.kt  Prefs.kt  TimerItem.kt  TimerRepository.kt
app/src/main/kotlin/com/timely/msminutes/receiver/: AlarmReceiver.kt  BootReceiver.kt  NotificationActionReceiver.kt  TimerReceiver.kt  WidgetTickReceiver.kt
app/src/main/kotlin/com/timely/msminutes/service/: AlarmNotificationHelper.kt  AlarmRingService.kt  StopwatchService.kt  TimerService.kt
app/src/main/kotlin/com/timely/msminutes/ui/: MainActivity.kt  MainActivityPermissionHelper.kt
app/src/main/kotlin/com/timely/msminutes/ui/alarm/: AlarmAdapter.kt  AlarmDeletionHandler.kt  AlarmEditActivity.kt  AlarmEditDataHelper.kt  AlarmEditThemeHelper.kt  AlarmFragment.kt  AlarmRingActivity.kt  DaySelectionHelper.kt  SoundPickerHelper.kt
app/src/main/kotlin/com/timely/msminutes/ui/settings/: BackgroundPermissionHelper.kt  SettingsActivity.kt  SettingsAdapter.kt
app/src/main/kotlin/com/timely/msminutes/ui/stopwatch/: LapAdapter.kt  StopwatchFragment.kt
app/src/main/kotlin/com/timely/msminutes/ui/timer/: TimerActionHandler.kt  TimerAdapter.kt  TimerCreateDialog.kt  TimerCreateThemeHelper.kt  TimerDeletionHandler.kt  TimerFragment.kt
app/src/main/kotlin/com/timely/msminutes/ui/view/: ColorPickerDialog.kt  CustomColorPickerDialog.kt  DurationPicker.kt  SharedViewHolder.kt  SoundItem.kt  SoundPickerAdapter.kt  SoundPickerDialog.kt  SwipeToDeleteCallback.kt  ThemedNumberPicker.kt  UndoBarController.kt
app/src/main/kotlin/com/timely/msminutes/ui/worldclock/: WorldClockAdapter.kt  WorldClockFragment.kt
app/src/main/kotlin/com/timely/msminutes/util/: AlarmScheduler.kt  AlarmTimeUtil.kt  AppExecutors.kt  NotificationChannels.kt  PowerButtonState.kt  RingPlayer.kt  SharedDrawablePool.kt  ThemeApplier.kt  ThemeStore.kt  ThemeTokens.kt  ThemeUtil.kt  TimeFormatUtil.kt  TimerScheduler.kt  WakeLockHolder.kt
app/src/main/kotlin/com/timely/msminutes/view/: GooglyEyesView.kt  SwipeDismissView.kt
app/src/main/kotlin/com/timely/msminutes/widget/: ClockWidgetProvider.kt  GooglyEyesController.kt  GooglyEyesService.kt  WidgetInfoProvider.kt  WidgetNotifier.kt
app/src/main/res/drawable/: bg_card.xml  bg_card_delete.xml  bg_color_preview.xml  bg_day_toggle.xml  bg_dialog.xml  bg_fab.xml  day_toggle_text_color.xml  ic_alarm.xml  ic_settings.xml  ic_stopwatch.xml  ic_timer.xml  ic_world_clock.xml  tab_text_color.xml  widget_background.xml  widget_preview.xml  widget_pupil.xml
app/src/main/res/layout/: activity_alarm_edit.xml  activity_alarm_ring.xml  activity_main.xml  activity_settings.xml  dialog_color_picker.xml  dialog_custom_color_picker.xml  dialog_sound_picker.xml  dialog_timer_create.xml  fragment_alarm.xml  fragment_stopwatch.xml  fragment_timer.xml  fragment_world_clock.xml  item_alarm.xml  item_lap.xml  item_settings_color.xml  item_settings_edit.xml  item_settings_header.xml  item_settings_toggle.xml  item_sound.xml  item_world_clock.xml  view_duration_picker.xml  widget_clock.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml  widget_info.xml
app/src/test/kotlin/com/timely/msminutes/: AlarmModelTest.kt  AlarmSchedulerTest.kt  AlarmTimeUtilTest.kt  LapStoreTest.kt  TimerItemTest.kt  TimerRepositoryFakeTest.kt
gradle/: libs.versions.toml
tools/: gen_tree.py
(+10 files in other folders)
