buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Pinned versions — required for F-Droid reproducible builds.
        // Update both here AND in gradle/libs.versions.toml in lockstep.
        classpath libs.gradle
        classpath libs.kotlin.gradle.plugin
    }
}

tasks.register('clean', Delete) {
    delete rootProject
}
