timely
в”њв”Ђв”Ђ app
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ main
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kotlin
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ com
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ timely
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ msminutes
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Alarm.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ AlarmRepository.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ DbHelper.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ LapStore.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Prefs.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ TimerItem.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ TimerRepository.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ receiver
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ AlarmReceiver.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ BootReceiver.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ NotificationActionReceiver.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ TimerReceiver.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ WidgetTickReceiver.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ service
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ AlarmNotificationHelper.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ AlarmRingService.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ StopwatchService.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ TimerService.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ui
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ alarm
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AlarmAdapter.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AlarmDeletionHandler.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AlarmEditActivity.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AlarmEditDataHelper.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AlarmEditThemeHelper.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AlarmFragment.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AlarmRingActivity.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DaySelectionHelper.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ SoundPickerHelper.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ settings
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BackgroundPermissionHelper.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SettingsActivity.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ SettingsAdapter.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ stopwatch
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LapAdapter.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ StopwatchFragment.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ timer
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TimerActionHandler.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TimerAdapter.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TimerCreateDialog.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TimerCreateThemeHelper.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TimerDeletionHandler.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ TimerFragment.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ view
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ColorPickerDialog.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomColorPickerDialog.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DurationPicker.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SharedViewHolder.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SoundItem.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SoundPickerAdapter.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SoundPickerDialog.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SwipeToDeleteCallback.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ThemedNumberPicker.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ UndoBarController.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ worldclock
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WorldClockAdapter.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ WorldClockFragment.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ MainActivity.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ MainActivityPermissionHelper.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ util
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ AlarmScheduler.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ AlarmTimeUtil.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ AppExecutors.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ NotificationChannels.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ PowerButtonState.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ RingPlayer.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ SharedDrawablePool.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ ThemeApplier.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ ThemeStore.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ ThemeTokens.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ ThemeUtil.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ TimeFormatUtil.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ TimerScheduler.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ WakeLockHolder.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ view
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ GooglyEyesView.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ SwipeDismissView.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ widget
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ ClockWidgetProvider.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ GooglyEyesController.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ GooglyEyesService.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ WidgetInfoProvider.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ WidgetNotifier.kt
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ TimelyApp.kt
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ui
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ util
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AndroidManifest.xml
в”‚   в”‚   в””в”Ђв”Ђ test
в”‚   в”‚       в””в”Ђв”Ђ kotlin
в”‚   в”‚           в””в”Ђв”Ђ com
в”‚   в”‚               в””в”Ђв”Ђ timely
в”‚   в”‚                   в””в”Ђв”Ђ msminutes
в”‚   в”‚                       в”њв”Ђв”Ђ AlarmModelTest.kt
в”‚   в”‚                       в”њв”Ђв”Ђ AlarmSchedulerTest.kt
в”‚   в”‚                       в”њв”Ђв”Ђ AlarmTimeUtilTest.kt
в”‚   в”‚                       в”њв”Ђв”Ђ LapStoreTest.kt
в”‚   в”‚                       в”њв”Ђв”Ђ TimerItemTest.kt
в”‚   в”‚                       в””в”Ђв”Ђ TimerRepositoryFakeTest.kt
в”‚   в”њв”Ђв”Ђ build.gradle
в”‚   в””в”Ђв”Ђ proguard-rules.pro
в”њв”Ђв”Ђ fastlane
в”‚   в””в”Ђв”Ђ metadata
в”‚       в””в”Ђв”Ђ android
в”‚           в””в”Ђв”Ђ en-US
в”‚               в”њв”Ђв”Ђ changelogs
в”‚               в”‚   в””в”Ђв”Ђ 10.txt
в”‚               в”њв”Ђв”Ђ full_description.txt
в”‚               в”њв”Ђв”Ђ short_description.txt
в”‚               в””в”Ђв”Ђ title.txt
в”њв”Ђв”Ђ gradle
в”‚   в”њв”Ђв”Ђ wrapper
в”‚   в”‚   в”њв”Ђв”Ђ gradle-wrapper.jar
в”‚   в”‚   в””в”Ђв”Ђ gradle-wrapper.properties
в”‚   в”њв”Ђв”Ђ gradle-daemon-jvm.properties
в”‚   в””в”Ђв”Ђ libs.versions.toml
в”њв”Ђв”Ђ tools
в”‚   в””в”Ђв”Ђ gen_tree.py
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ build.gradle
в”њв”Ђв”Ђ folder_structure.txt
в”њв”Ђв”Ђ gradle.properties
в”њв”Ђв”Ђ gradlew
в”њв”Ђв”Ђ gradlew.bat
в”њв”Ђв”Ђ local.properties
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ settings.gradle