<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<appfunctions>
    <appfunction>
        <id>com.timely.msminutes.appfunctions.TimelyAppFunctionService#createAlarm</id>
        <enabledByDefault>true</enabledByDefault>
        <parameters>
            <dataTypeMetadata>
                <id>unused</id>
                <isNullable>false</isNullable>
                <type>7</type>
            </dataTypeMetadata>
            <id>unused</id>
            <isRequired>true</isRequired>
            <name>hour</name>
        </parameters>
        <parameters>
            <dataTypeMetadata>
                <id>unused</id>
                <isNullable>false</isNullable>
                <type>7</type>
            </dataTypeMetadata>
            <id>unused</id>
            <isRequired>true</isRequired>
            <name>minute</name>
        </parameters>
        <parameters>
            <dataTypeMetadata>
                <id>unused</id>
                <isNullable>true</isNullable>
                <type>8</type>
            </dataTypeMetadata>
            <id>unused</id>
            <isRequired>false</isRequired>
            <name>label</name>
        </parameters>
        <response>
            <id>unused</id>
            <valueType>
                <id>unused</id>
                <isNullable>false</isNullable>
                <type>0</type>
            </valueType>
        </response>
        <functionId>com.timely.msminutes.appfunctions.TimelyAppFunctionService#createAlarm</functionId>
    </appfunction>
    <appfunction>
        <id>com.timely.msminutes.appfunctions.TimelyAppFunctionService#startTimer</id>
        <enabledByDefault>true</enabledByDefault>
        <parameters>
            <dataTypeMetadata>
                <id>unused</id>
                <isNullable>false</isNullable>
                <type>7</type>
            </dataTypeMetadata>
            <id>unused</id>
            <isRequired>true</isRequired>
            <name>durationSeconds</name>
        </parameters>
        <parameters>
            <dataTypeMetadata>
                <id>unused</id>
                <isNullable>true</isNullable>
                <type>8</type>
            </dataTypeMetadata>
            <id>unused</id>
            <isRequired>false</isRequired>
            <name>label</name>
        </parameters>
        <response>
            <id>unused</id>
            <valueType>
                <id>unused</id>
                <isNullable>false</isNullable>
                <type>0</type>
            </valueType>
        </response>
        <functionId>com.timely.msminutes.appfunctions.TimelyAppFunctionService#startTimer</functionId>
    </appfunction>
</appfunctions>
