<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="8dp">
    <TextView
        android:id="@+id/edit_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_marginBottom="8dp" />
    <EditText
        android:id="@+id/edit_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:background="@android:color/transparent"
        android:paddingVertical="8dp"
        android:maxLines="1"
        android:importantForAutofill="no"
        android:hint="Type here..."
        android:inputType="text" />
</LinearLayout>
